<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Exemplo de Align-Content</title>
<style>
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: lightgray;
    height: 300px; /* Altura suficiente para criar múltiplas linhas */
    width: 100%; /* Largura completa para demonstrar a quebra de linha */
    border: 2px solid black; /* Borda para visualizar o container */
  }

  .flex-container > div {
    background-color: DodgerBlue;
    color: white;
    margin: 10px;
    padding: 15px;
    flex: 1 1 20%; /* Cada item tentará ocupar 20% da largura */
  }

  /* Estilos para demonstrar diferentes configurações de align-content */
  .flex-stretch { align-content: stretch; }
  .flex-start { align-content: flex-start; }
  .flex-end { align-content: flex-end; }
  .flex-center { align-content: center; }
  .flex-space-between { align-content: space-between; }
  .flex-space-around { align-content: space-around; }
  .flex-space-evenly { align-content: space-evenly; }
</style>
</head>
<body>
<div class="flex-container  stretch">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>
  <div>Item 7</div>
  <div>Item 8</div>
  <div>Item 9</div>
  <div>Item 10</div>
</div>


<div class="flex-container flex-start">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>
  <div>Item 7</div>
  <div>Item 8</div>
  <div>Item 9</div>
  <div>Item 10</div>
</div>



<div class="flex-container flex-end">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>
  <div>Item 7</div>
  <div>Item 8</div>
  <div>Item 9</div>
  <div>Item 10</div>
</div>



<div class="flex-container center">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>
  <div>Item 7</div>
  <div>Item 8</div>
  <div>Item 9</div>
  <div>Item 10</div>
</div>

<div class="flex-container space-between">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>
  <div>Item 7</div>
  <div>Item 8</div>
  <div>Item 9</div>
  <div>Item 10</div>
</div>

<div class="flex-container flex-space-around">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>
  <div>Item 7</div>
  <div>Item 8</div>
  <div>Item 9</div>
  <div>Item 10</div>
</div>


<div class="flex-container flex-space-evenly">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>
  <div>Item 7</div>
  <div>Item 8</div>
  <div>Item 9</div>
  <div>Item 10</div>
</div>
</body>
</html>
